<!DOCTYPE html>
<html>
<head>
    <title>Akatsuki</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width,user-scalable=0">
</head>
<body>

    <header>

       <div class="container">
            <div class="logo">
                <a class="logotipo" href=""><img src="assets/images/logodoprojeto.jpg" alt="carregando"  height="90px" /></a>
            </div>

            <div class="menu">
                <nav>

                    <div class="menuMobile">
                        <div class="mm_line"></div>
                        <div class="mm_line"></div>
                        <div class="mm_line"></div>
                    </div>
                        
                    <ul>
                        <li class="active"><a class="bottommenu" href="">Organização</a></li>
                        <li><a class="bottommenu" href="">História</a></li>
                        <li><a class="bottommenu" href="">Personagens</a></li>
                        <li><a class="bottommenu" href="">Objetivo</a></li>
                        <li><a class="bottommenu" href="">MENU</a></li>
                    </ul>

                </nav>
            </div>
       </div> 

    </header>

    <section id="banner">
        <div class="container_column">
            <div class="banner_text">
                <h1>
                    Os ninjas mais procurados do mundo
                </h1>
                <h2>
                    Objetivo capturar dos os Jinchuurikis para um novo mundo
                </h2>
            </div>

            <div class="banner_options">
                <div class="banner1">
                    <div class="banner_title">Objetivo</div>
                    <div class="banner_descri">A Akatsuki tinha como objetivo capturar todas as bijus de caudas</div>
                    <a href="" class="leiamais">Leia mais</a>
                </div>
                <div class="banner2">
                    <div class="banner_title">As duplas</div>
                    <div class="banner_descri">Itachi e Kisame,Deidara e Sasori,Konan e Pain,Hidan e Kakuzu,Tobi e Zetsu</div>
                    <a href="" class="leiamais" >Leia mais</a>
                </div>
                <div class="banner3">
                    <div class="banner_title">Bijus capturadas</div>
                    <div class="bijus">Bijus de uma Cauda </div>
                    <div class="bijus">Bijus de duas Cauda </div>
                    <div class="bijus">Bijus de três Cauda </div>
                    <div class="bijus">Bijus de quatro Cauda </div>
                    <a href="" class="leiamais">Leia mais</a>
                </div>
            </div>
        </div>

    </section>

    <section id="geral">
        <div class="container3">
            <section>
                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text_main">Lutas</div>
                        <div class="widget_title_bar"></div>
                    </div>

                    <div class="widget_body">
                
                       <article  >
                        <a href="" class="linkluta1">
                            <div class="new_data">
                                <div class="new_tempo">25 APRIL 2024</div>
                                <div class="new_comments">2</div>
                            </div>
                            <div class="new_thumbnail">
                                <img src="assets/images/imagemdaluta1.jpg" alt="carregando..."/>
                            </div>
                            <div class="new_title">
                                Luta entre Kisame e Itachi vs Asuma,Kurenai e Kakashi
                            </div>
                            <div class="new_remuse">
                                Kisame e Itachi Uchiha conseguem facilmente se infiltrar na Vila Oculta da folha,para capturar a biju de 9 caudas,
                                entretando acabam sendo descoberto e teram que lutar contra os jounins Kakashi,Asuma e Kurenai sensei.
                            </div>
                        </a>
                       </article>

                       <article >
                        <a href="" class="linkluta1">
                            <div class="new_data">
                                <div class="new_tempo">25 APRIL 2024</div>
                                <div class="new_comments">2</div>
                            </div>
                            <div class="new_thumbnail">
                                <img src="assets/images/imagemdaluta1.jpg" alt="carregando..."/>
                            </div>
                            <div class="new_title">
                                Luta entre Kisame e Itachi vs Asuma,Kurenai e Kakashi
                            </div>
                            <div class="new_remuse">
                                Kisame e Itachi Uchiha conseguem facilmente se infiltrar na Vila Oculta da folha,para capturar a biju de 9 caudas,
                                entretando acabam sendo descoberto e teram que lutar contra os jounins Kakashi,Asuma e Kurenai sensei.
                            </div>
                        </a>
                       </article>

                       <article >
                        <a href="" class="linkluta1">
                            <div class="new_data">
                                <div class="new_tempo">25 APRIL 2024</div>
                                <div class="new_comments">2</div>
                            </div>
                            <div class="new_thumbnail">
                                <img src="assets/images/imagemdaluta1.jpg" alt="carregando..."/>
                            </div>
                            <div class="new_title">
                                Luta entre Kisame e Itachi vs Asuma,Kurenai e Kakashi
                            </div>
                            <div class="new_remuse">
                                Kisame e Itachi Uchiha conseguem facilmente se infiltrar na Vila Oculta da folha,para capturar a biju de 9 caudas,
                                entretando acabam sendo descoberto e teram que lutar contra os jounins Kakashi,Asuma e Kurenai sensei.
                            </div>
                        </a>
                       </article>

                       <article >
                        <a href="" class="linkluta1">
                            <div class="new_data">
                                <div class="new_tempo">25 APRIL 2024</div>
                                <div class="new_comments">2</div>
                            </div>
                            <div class="new_thumbnail">
                                <img src="assets/images/imagemdaluta1.jpg" alt="carregando..."/>
                            </div>
                            <div class="new_title">
                                Luta entre Kisame e Itachi vs Asuma,Kurenai e Kakashi
                            </div>
                            <div class="new_remuse">
                                Kisame e Itachi Uchiha conseguem facilmente se infiltrar na Vila Oculta da folha,para capturar a biju de 9 caudas,
                                entretando acabam sendo descoberto e teram que lutar contra os jounins Kakashi,Asuma e Kurenai sensei.
                            </div>
                        </a>
                       </article>

                    </div>
            </section>

            <aside>
                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text_main">Álbuns</div>
                        <div class="widget_title_bar"></div>
                    </div>

                <div class="widget_body1">
                    <article>
                        <a href="" class="linkdafoto">
                            <div class="new_fotos">
                                <div class="akatsuki_fotos1"> <img class="fotodopain" src="assets/images/fotodopain.jpg"/></div>
                                <div class="akatsuki_fotos2"> <img class="fotodoitachi" src="assets/images/fotodoitachi.jpg"/></div>
                                <div class="akatsuki_fotos3"> <img class="fotodokakuzu" src="assets/images/fotodokakuzu.jpg"/></div>
                                <div class="akatsuki_fotos4"> <img class="fotodoobito" src="assets/images/fotodoobito.jpg"/></div>
                                <div class="akatsuki_fotos5"> <img class="fotodakonan" src="assets/images/fotodakonan.jpg"/></div>
                                <div class="akatsuki_fotos6"> <img class="fotodohidan" src="assets/images/fotodohidan.jpg"/></div>
                            </div>
                        </a> 
                    </article>
                </div>

                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text_main">Fim da Organização</div>
                        <div class="widget_title_bar"></div>
                    </div>

                    <div class="widget_body">
                        <p class="text_fim_organizacao">Leia como foi o fim da organização da Akatsuki:"O verdadeiro líder da Akatsuki foi Tobi. 
                            Posteriormente, Nagato se tornou o líder. Essa organização tinha por meta a busca pela paz, no entanto depois da 
                            morte de Yahiko e depois da influencia de Tobi , a sua principal missão passou a ser a coleta de todos os bijuus, 
                            criaturas compostas unicamente de chakra (チャクラ chakura). Inicialmente o número de componentes era de dez ninjas,
                             porém seu número de integrantes acabou por ser reduzido com a fuga de Orochimaru da organização, e a captura de 
                             Hidan, e também pelas mortes de Kakuzu, Deidara, Itachi Uchiha, Kisame Hoshigaki, Konan, Nagato e Sasori sendo este
                              último substituído por Tobi."
                        </p>
                    </div>

                </div>
            </aside>
        </div>

    </section>

    <footer>
    <div class="father">

        <div class="container4">
                <div class="footer_menu">
                    <div class="fm1">
                        <a href="">
                            <h1 class="text_sasuke">A história de Uchiha Sasuke</h1>
                            <p class="text_descri_sasuke">Venha conhecer a história do vingador do universo de Naruto</p>
                        </a>
                    </div>
                    <div class="fm2"><a href="">
                        <h1 class="text_sasuke">A história de Uchiha Sasuke</h1>
                        <p class="text_descri_sasuke">Venha conhecer a história do vingador do universo de Naruto</p>
                    </a></div>
                    <div class="fm3"><a href="">
                        <h1 class="text_sasuke">A história de Uchiha Sasuke</h1>
                        <p class="text_descri_sasuke">Venha conhecer a história do vingador do universo de Naruto</p>
                    </a></div>
                </div>
        </div>

        <div class="container5">
            <div class="footer_area">
                <div class="footer_area_item1">
                    <div class="widget_footer">
                        <div class="widget_title_footer">
                            <div class="widget_title_text">Baki-O campeão</div>
                            <div class="widget_title_bar"></div>
                        </div>
                        <div class="widget_body">
                            <p class="text_descri_introducao">Veja também outro animes,como Baki o Campeão,com uma breve sinopse:"Baki Hanma é 
                                o filho de ninguém menos que Yujiro Hanma, o homem mais forte do mundo. Decidido a conquistar o título do seu 
                                pai, esse jovem se submete a intensivos treinos. Mas seu objetivo tem consequências: sua determinação atrai 
                                cinco terríveis lutadores dispostos a derrotá-lo de todas as formas."
                            </p>
                            <a href="" class="link_outros_animes">  Leia mais </a>
                        </div>
                    </div>
                </div>
        
                <div class="footer_area_item2">
                    <div class="widget_footer">
                        <div class="widget_title_footer">
                            <div class="widget_title_text">Demon Slayer</div>
                            <div class="widget_title_bar"></div>
                        </div>
                        <div class="widget_body">
                            <p class="text_descri_introducao">Veja também outro animes,como Demon Slayer,com uma breve sinopse:"Demon Slayer 
                                é um anime que se passa no Japão, durante o período Taisho. Ele apresenta Tanjiro Kamado, um jovem bondoso que 
                                vendia carvão para viver, até o dia em que um demônio invade a sua casa, mata com requintes de crueldade os seus 
                                pais e amaldiçoa a sua irmã Nezuko."
                            </p>
                            <a href="" class="link_outros_animes_demon_slayer">  Leia mais </a>
                        </div>
                    </div>
                </div>
        
                <div class="footer_area_item3">
                    <div class="widget_footer">
                        <div class="widget_title_footer">
                            <div class="widget_title_text">One Piece</div>
                            <div class="widget_title_bar"></div>
                        </div>
                        <div class="widget_body">
                            <p class="text_descri_introducao">Veja também outro animes,como One Piece,com uma breve sinopse:"Adaptada da série 
                                de manga homônima, One Piece é um anime que conta a história do jovem Monkey D. Luffy, que ganhou poderes de 
                                borracha depois de comer uma fruta do diabo. O enredo mostra as aventuras de Luffy e seu grupo, Os Piratas de 
                                Chapéu de Palha, em busca do One Piece, o tesouro mais procurado do mundo."
                            </p>
                            <a href="" class="link_outros_animes">  Leia mais </a>
                        </div>
                    </div>
                </div>
            </div>
        
        </div>

        <div class="footer_copy">
            Copyright - Todos os direitos reservados
        </div>
    </div>
 </footer>
 
</body>
</html>